## DATABASE_URL
## description: url from database
## example: mongodb://<user>:<pwd>@<host>:<port> 
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>


# DATABASE_NAME 
# description: name of database
# example: api-with-mongodb
DATABASE_NAME=api-with-mongodb