# DATABASE_URL
# description: url from database server
# example: mongodb://<user>:<pwd>@<host>:<port> 
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>


# DATABASE_NAME 
# description: name of application database
# example: api-with-mongodb
DATABASE_NAME=api-with-mongodb