# MONGODB_DATABASE_URL
# description: url from mongodb database server
# example: mongodb://<user>:<pwd>@<host>:<port> 
MONGODB_DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>

# MONGODB_DATABASE_NAME
# description: name of mongodb application database
# example: api-with-mongodb
MONGODB_DATABASE_NAME=api-with-mongodb